@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: "Roboto", sans-serif;
    padding: 20px;
    min-height: 100vh;

    display: grid;
    grid-template-columns: repeat(9 1fr);
    grid-auto-rows:50px auto 50px ;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft ft ft";
    column-gap: .5rem;
}

.el{
    background-color: rebeccapurple;
    color: wheat;
    align-content: center;
    justify-content: center;
}

.header{
    grid-area: hd;
}

.sidebar{
    grid-area: sb;
    background-color: rgb(105, 18, 18);
}

.footer{
    grid-area: ft;
}

.container{
    grid-area: mn;
    display: grid;
    grid-template-columns: repeat(2,1fr 2fr);
    grid-auto-rows: minmax(150px auto);
    min-height: 400px;
    row-gap: 1rem;
    column-gap: .5rem;/* can be gap:1rem .5rem */
}

.box{
    background-color: black;
    color: white;
    font-size: 2rem;
    padding: 0.5rem;
}

.box:first-child{
    background-color: blue;
    /* grid-column-start: 1;
    grid-column-end:4;
    grid-row-start: 1;
    grid-row-end: 3; */
    grid-column: 1/4;
    grid-row: 1/3;

    display: grid;
    align-content: center;
    justify-content: center;
}

.box:nth-child(2){
    background-color: violet;
    grid-column: 1/5;
    grid-row: 3/4;
}